apply plugin: 'com.android.library'

def versionId = "2.3.8-NO_MEDIA_SERVICE"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        lintConfig file("../config/lint/default.xml")
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    // glide image library
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // support libraries
    compile 'androidx.appcompat:appcompat:1.0.2'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okHttpVersion

    compileOnly ('androidx.databinding:databinding-runtime:3.4.1') {
        exclude group: "com.android.databinding"
    }
    compileOnly 'androidx.databinding:databinding-common:3.4.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'nuclei-android'

    publishedGroupId = 'nuclei.android'
    libraryName = 'Nuclei Android'
    artifact = 'nuclei-android'

    libraryDescription = 'UI, Tasks/Threads, Media, and Persistence Library for Android'

    siteUrl = 'https://github.com/lifechurch/nuclei-android/'
    gitUrl = 'https://github.com/lifechurch/nuclei-android/'

    libraryVersion = versionId

    developerId = 'lifechurch'
    developerName = 'Life.Church'
    developerEmail = 'developers@youversion.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../bintray.gradle'
apply from: '../maven.gradle'

System.out.println("********** MULTIDEX: " + android.defaultConfig.multiDexEnabled)
