# nuclei-android

./: .gitignore  NOTICE  bintray.gradle  build.gradle  maven.gradle  settings.gradle
nuclei-android/: build.gradle  proguard-rules.pro
nuclei-android/configs/: box.json
nuclei-android/src/androidTest/: AndroidManifest.xml
nuclei-android/src/androidTest/java/nuclei/: TestApp.java
nuclei-android/src/androidTest/java/nuclei/persistence/: OffsetAdapterTests.java  OffsetAdapterTests2.java  PagedListTests.java  PersistencePagingAdapterTest.java  QueryTests.java
nuclei-android/src/androidTest/java/nuclei/task/: TaskTests.java
nuclei-android/src/androidTest/java/nuclei/ui/: OffsetTestActivity.java  OffsetTestActivity2.java  ShareActivityTest.java  TestSendActivity.java  TestShareActivity.java
nuclei-android/src/androidTest/java/nuclei3/: TestApp.java
nuclei-android/src/androidTest/java/nuclei3/persistence/: OffsetAdapterTests.java  OffsetAdapterTests2.java  PagedListTests.java  QueryTests.java
nuclei-android/src/androidTest/java/nuclei3/task/: TaskTests.java
nuclei-android/src/androidTest/java/nuclei3/ui/: OffsetTestActivity.java  OffsetTestActivity2.java  ShareActivityTest.java  TestSendActivity.java  TestShareActivity.java
nuclei-android/src/androidTest/res/layout/: cyto_activity_share_test.xml  offset_activity_test.xml
nuclei-android/src/main/: AndroidManifest.xml
nuclei-android/src/main/java/android/support/: AnimationUtils.java  BinaryReader.java  BinaryWriter.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
nuclei-android/src/main/java/nuclei/adapter/: ListAdapter.java  OffsetListAdapter.java  PagedList.java  PagedListAdapter.java  PagingAdapter.java  SimpleListAdapter.java
nuclei-android/src/main/java/nuclei/intent/: AbstractBinding.java  ActivityIntent.java  Binding.java  BindingProperty.java  IntentBuilderActivity.java  IntentFilter.java
nuclei-android/src/main/java/nuclei/logs/: Log.java  Logs.java  Trace.java
nuclei-android/src/main/java/nuclei/media/: AlbumArtCache.java  Configuration.java  MediaId.java  MediaInterface.java  MediaMetadata.java  MediaNotificationManager.java  MediaPlayerController.java  MediaProvider.java  MediaService.java  PackageValidator.java  Queue.java  QueueItem.java  ResourceProvider.java  package.java
nuclei-android/src/main/java/nuclei/notifications/: NotificationBuilder.java  NotificationIntentService.java  NotificationManager.java  NotificationTask.java
nuclei-android/src/main/java/nuclei/persistence/: ContentProviderBase.java  LoaderArgs.java  LoaderQueryBuilder.java  ModelObject.java  MultiPersistenceListImpl.java  PersistenceList.java  PersistenceListImpl.java  PersistenceLoader.java  PersistenceLoaderImpl.java  PersistenceObserver.java  PersistenceUri.java  Query.java  QueryArgs.java  QueryBuilder.java  QueryManager.java  SelectQueryBuilder.java  SupportPersistenceLoader.java  SupportPersistenceLoaderImpl.java  SupportSelectQueryBuilder.java  UpdateQueryBuilder.java
nuclei-android/src/main/java/nuclei/task/: ChainedTask.java  ContextHandle.java  Result.java  ResultLiveData.java  RunnableTask.java  Task.java  TaskGcmService.java  TaskInterceptor.java  TaskJobService.java  TaskListener.java  TaskPool.java  TaskPoolListener.java  TaskRunnable.java  TaskScheduler.java  Tasks.java  TimeoutException.java
nuclei-android/src/main/java/nuclei/ui/: ContentObserverImpl.java  ContextViewOnClickListener.java  ContextViewOnLongClickListener.java  CytoActivity.java  CytoApp.java  CytoCompatActivity.java  CytoFragment.java  CytoSupportFragment.java  Destroyable.java  LifecycleManager.java  LoadingManager.java  NucleiActivity.java  NucleiApplication.java  NucleiCompatActivity.java  NucleiContext.java  NucleiFragment.java  NucleiSupportFragment.java
nuclei-android/src/main/java/nuclei3/adapter/: ListAdapter.java  OffsetListAdapter.java  PagedList.java  PagedListAdapter.java  PagingAdapter.java  SimpleListAdapter.java
nuclei-android/src/main/java/nuclei3/android/: AnimationUtils.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
nuclei-android/src/main/java/nuclei3/logs/: Log.java  Logs.java  Trace.java
nuclei-android/src/main/java/nuclei3/media/: AlbumArtCache.java  CastOptionsProvider.kt  Configuration.java  MediaId.java  MediaInterface.java  MediaMetadata.java  MediaNotificationManager.java  MediaPlayerController.java  MediaProvider.java  MediaService.java  PackageValidator.java  Queue.java  QueueItem.java  ResourceProvider.java  package.java
nuclei-android/src/main/java/nuclei3/notifications/: NotificationBuilder.java  NotificationIntentService.java  NotificationManager.java  NotificationTask.java
nuclei-android/src/main/java/nuclei3/task/: ChainedTask.java  Result.java  ResultLiveData.java  RunnableTask.java  Task.java  TaskGcmService.java  TaskInterceptor.java  TaskJobService.java  TaskListener.java  TaskPool.java  TaskPoolListener.java  TaskRunnable.java  TaskScheduler.java  TaskWorker.java  Tasks.java  TimeoutException.java
nuclei-android/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_play_arrow.xml
nuclei-android/src/main/res/layout/: cyto_fragment_share.xml  cyto_view_button_bar.xml  cyto_view_button_bar_bottom.xml  cyto_view_button_bar_item.xml  cyto_view_player_controls.xml  cyto_view_player_controls_bottom.xml  cyto_view_share.xml  nuclei3_fragment_share.xml  nuclei3_view_button_bar.xml  nuclei3_view_button_vertical_bar_item.xml  nuclei3_view_dropdown_header.xml  nuclei3_view_dropdown_item_checkable.xml  nuclei3_view_player_controls.xml  nuclei3_view_player_controls_bottom.xml
nuclei-android/src/main/res/layout-v11/: cyto_view_share.xml
nuclei-android/src/main/res/layout-v21/: cyto_view_share.xml
nuclei-android/src/main/res/menu/: cast_player_menu.xml
nuclei-android/src/main/res/values/: attrs.xml  colors.xml  floats.xml  strings.xml
nuclei-android/src/main/res/xml/: file_provider.xml  nuclei3_file_provider.xml
nuclei-gradle/: .gitignore  bintray.gradle  box.json  build.gradle
nuclei-gradle/gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
