// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/lifechurch/maven/' }
        maven { url 'https://maven.google.com' }
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19
    buildToolsVersion = "28.0.3"

    playServicesVersion = "11.4.2"
    supportLibVersion = "28.0.0"
    glideVersion = "4.11.0"
    jsoupVersion = "1.8.3"

    exoPlayerVersion = "2.9.2"

    okHttpVersion = "3.8.1"

    appArchVersion = '1.0.0'

    // Android Test Support Libraries
    espressoRunnerVersion = "0.5"
    espressoRulesVersion = "0.5"
    espressoVersion = "2.2.2"
}
