// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/lifechurch/maven/' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "nuclei.gradle:nuclei-gradle:2.2.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 16
    buildToolsVersion = "28.0.3"

    supportLibVersion = "28.0.0"
    glideVersion = "3.7.0"
    jsoupVersion = "1.8.3"

    exoPlayerVersion = "r2.4.4"

    okHttpVersion = "3.6.0"

    // Android Test Support Libraries
    espressoRunnerVersion = "0.5"
    espressoRulesVersion = "0.5"
    espressoVersion = "2.2.2"
}