group 'nuclei.gradle'
version '2.0.0-beta1'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'org.json:json:20131018'
    compile 'com.google.auto.service:auto-service:1.0-rc2'

    testCompile 'com.google.testing.compile:compile-testing:0.6'
}

pluginBundle {
    website = 'https://github.com/lifechurch/yv-nuclei'
    vcsUrl = 'https://github.com/nuclei-io/yv-nuclei'
    description = 'Nuclei Gradle - Android Sqlite3 Content Provider Generator'
    tags = ['persistence', 'android', 'provider']
    version = project.version

    plugins {
        nucleiPlugin {
            id = 'nuclei.gradle'
            displayName = 'Nuclei Gradle'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'nuclei-gradle'

    publishedGroupId = 'nuclei.gradle'
    libraryName = 'Nuclei Gradle Plugin'
    artifact = 'nuclei-gradle'

    libraryDescription = 'Android Sqlite3 Content Provider Generator'

    siteUrl = 'https://github.com/lifechurch/nuclei-android/'
    gitUrl = 'https://github.com/lifechurch/nuclei-android/'

    libraryVersion = version

    developerId = 'lifechurch'
    developerName = 'Life.Church'
    developerEmail = 'developers@youversion.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    packageType = 'jar'
}

pom {
    project {
        packaging 'jar'
        groupId publishedGroupId
        artifactId artifact

        // Add your description here
        name libraryName
        description libraryDescription
        url siteUrl

        // Set your license
        licenses {
            license {
                name licenseName
                url licenseUrl
            }
        }
        developers {
            developer {
                id developerId
                name developerName
                email developerEmail
            }
        }
        scm {
            connection gitUrl
            developerConnection gitUrl
            url siteUrl

        }
    }
}

apply from: 'bintray.gradle'
